# Web-Shop

./: Program.cs  Startup.cs  Web-Shop.sln  WebShop.csproj  WebShop.sln
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: DbObjects.cs  ShopDbContext.cs
Data/Interfaces/: ICarsCategory.cs  IGetCars.cs  IOrder.cs
Data/Mocks/: MockCars.cs  MockCategory.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepositiry.cs  OrdersRepository.cs
Migrations/: 20210925110401_start.Designer.cs  20210925110401_start.cs  20210925110600_start1.Designer.cs  20210925110600_start1.cs  20210925131600_ShopCart.Designer.cs  20210925131600_ShopCart.cs  20210925131734_ShopCart1.Designer.cs  20210925131734_ShopCart1.cs  20210925153737_CategoryName.Designer.cs  20210925153737_CategoryName.cs  20210925163241_order.Designer.cs  20210925163241_order.cs  20210925174105_carsUint.Designer.cs  20210925174105_carsUint.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: CheckOut.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: Style.css
